spring.application.name=investmentBanking
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/investmentbank
spring.datasource.username=root
spring.datasource.password=Pp123456@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ZjNkNDYyNzM0ZmQ4YjA5ZmM4YzEyZWQyMTg2NzE2NzJlYjBlZDgyNmU3ZjRmYmYy
jwt.expiration=3600000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
alphavantage.api.key=D849E09WPYWDL0ND

